# cap

./: BotConfiguration.cs  CAP.Bot.Telegram.csproj  CAP.Bot.Telegram.sln  Dockerfile  ManagerBot.cs  Program.cs  Startup.cs  When.cs  appsettings.json
Extensions/: AppStartupExtensions.cs  CacheExtensions.cs  UpdateExtension.cs
Handlers/: CreateTaskHandle.cs  WebhookResponse.cs
Handlers/CalendarControl/: CalendarControlExtension.cs
Handlers/CalendarControl/Common/: Row.cs
Handlers/CalendarControl/Handlers/: CalendarCommand.cs  FaultedUpdateHandler.cs
Handlers/CalendarControl/Handlers/Calendar/: ChangeToHandler.cs  PickDateHandler.cs
Handlers/CalendarControl/Handlers/MonthYear/: MonthPickerHandler.cs  YearMonthPickerHandlercs.cs  YearPickerHandler.cs
Handlers/Commands/: AllTasksCommand.cs  HelpCommand.cs  NewTaskCommand.cs  StartCommand.cs
Handlers/TaskMenuControl/: TaskMenuControlExtension.cs
Handlers/TaskMenuControl/Common/: Constants.cs  Markup.cs  Validator.cs
Handlers/TaskMenuControl/Handlers/: BaseTaskMenu.cs  CancelHandle.cs  RootPageHandle.cs  SelectedDeadlineHandle.cs  SelectedHourTask.cs  SelectedOptionHandle.cs  SelectedResourceHandle.cs  SelectedTaskHandle.cs
Models/: UserChat.cs
Options/: CustomBotOptions.cs
Properties/: launchSettings.json
Services/: BotServiceProvider.cs  DemoService.cs  LocalizationService.cs
dll/: Events.deps.json  Models.Map.deps.json  Repositories.deps.json  Telegram.Bot.Framework.xml
