<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Handlers\CalendarControl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="VallySoft.EventBusRabbitMQ" Version="1.0.0" />
    <PackageReference Include="VS.MessageBus" Version="1.0.0" />
    <PackageReference Include="VS.Dapper.SqlMapper" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VallySoft.Dapper.CommonQuery">
      <HintPath>..\..\..\libs\VallySoft.Dapper.CommonQuery.dll</HintPath>
    </Reference>
    <Reference Include="Events">
      <HintPath>dll\Events.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>dll\Models.dll</HintPath>
    </Reference>
    <Reference Include="Models.Map">
      <HintPath>dll\Models.Map.dll</HintPath>
    </Reference>
    <Reference Include="OrderEngine">
      <HintPath>dll\OrderEngine.dll</HintPath>
    </Reference>
    <Reference Include="Repositories">
      <HintPath>dll\Repositories.dll</HintPath>
    </Reference>
    <Reference Include="VallySoft.Dapper.CommonQuery">
      <HintPath>dll\VallySoft.Dapper.CommonQuery.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot.Framework">
      <HintPath>dll\Telegram.Bot.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
